# \u5B9A\u4E49\u5168\u5C40\u8DF3\u8F6C\u9875\u9762\u8DEF\u5F84
forward.page=/pages/plugins/back/back_forward.jsp
error.page=/pages/plugins/error.jsp
index.page=/pages/back/index.jsp
index.action=/pages/back/index.action

# \u3010login\u3011\u767B\u5F55\u9875\u9762
cn.mldn.action.LoginAction.login.page=/login.jsp
cn.mldn.action.LoginAction.login.error=/login.jsp
cn.mldn.action.LoginAction.login.action=/login_pre.action

# \u3010user\u3011\u6743\u9650\u63A7\u5236\u9875\u9762
cn.mldn.action.UserAction.password.update.page=/pages/back/password_update.jsp
cn.mldn.action.UserAction.password.update.action=/login_pre.action

# \u3010plan\u3011\u4EFB\u52A1\u8C03\u5EA6\u9875\u9762
cn.mldn.action.PlanAction.add.page=/pages/back/admin/plan/plan_add.jsp
cn.mldn.action.PlanAction.list.page=/pages/back/admin/plan/plan_history_list.jsp
cn.mldn.action.PlanAction.list.action=/pages/back/admin/plan/plan_list.action
cn.mldn.action.PlanAction.details.page=plan_details_list.jsp

# \u3010schedule\u3011\u4E2A\u4EBA\u4EFB\u52A1\u9875\u9762
cn.mldn.action.MyPlanAction.my.plan.list.page=/pages/back/admin/schedule/schedule_list.jsp
cn.mldn.action.MyPlanAction.my.plan.list.action=/pages/back/admin/plan/my_plan_pre.action

# \u3010dept\u3011\u90E8\u95E8\u9875\u9762
cn.mldn.action.DeptAction.add.page=/pages/back/admin/dept/dept_add.jsp
cn.mldn.action.PlanAction.add.action=/pages/back/admin/plan/plan_add_pre.action
cn.mldn.action.DeptAction.add.action=/pages/back/admin/dept/dept_add.action
cn.mldn.action.DeptAction.list.action=/pages/back/admin/dept/dept_list.action
cn.mldn.action.DeptAction.list.page=/pages/back/admin/dept/dept_list.jsp

# \u3010supply\u3011\u8D44\u6E90\u91C7\u8D2D\u9875\u9762
cn.mldn.action.SupplyAction.supply_apply_add.page=/pages/back/admin/supply/supply_apply_add.jsp
cn.mldn.action.SupplyAction.supply_goods_add.page=/pages/back/admin/supply/supply_goods_add.jsp
cn.mldn.action.SupplyAction.supply_apply_list.page=/pages/back/admin/supply/supply_apply_list.jsp
cn.mldn.action.SupplyAction.supply_apply_list.action=/pages/back/admin/supply/supply_apply_list.action
cn.mldn.action.SupplyAction.supply_details_list.page=/pages/back/admin/supply/supply_details_list.jsp
cn.mldn.action.SupplyAction.supply_details_list.action=/pages/back/admin/supply/supply_details_list.action

# \u3010emp\u3011\u96C7\u5458\u9875\u9762
cn.mldn.action.EmpAction.add.page=/pages/back/admin/emp/emp_add.jsp
cn.mldn.action.EmpAction.add.error=/pages/back/admin/emp/emp_add_pre.action
cn.mldn.action.EmpAction.add.action=/pages/back/admin/emp/emp_add.jsp
cn.mldn.action.EmpAction.list.action=/pages/back/admin/emp/emp_list.action
cn.mldn.action.EmpAction.list.page=/pages/back/admin/emp/emp_list.jsp

# \u3010resource\u3011\u8D44\u6E90\u9875\u9762
cn.mldn.action.ResourceAction.list.page=/pages/back/admin/resource/resource_list.jsp
cn.mldn.action.ResourceAction.list.action=/pages/back/admin/resource/resource_list.action